ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  background-color: #181719;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

.container header {
  display: flex;
  justify-content: space-between;
  padding: 19px 12px;
  margin-bottom: 20px;
}

.container .btn-menu {
  position: relative;
  display: inline-block;
  z-index: 99;
}

.container nav {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #181719;
  z-index: 1;
}

.container nav.show {
  display: flex;
}

.container nav ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container nav li {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  padding: 6px 0;
  margin: 0 0 24px 0;
}

.container nav li:nth-child(1) {
  font-weight: 700;
  border-bottom: 2px solid #ffffff;
}

.container header .bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 3px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}

.container header .change .bar1 {
  transform: translate(0, 8px) rotate(-45deg);
}

.container header .change .bar2 {
  opacity: 0;
}

.container header .change .bar3 {
  transform: translate(0, -10px) rotate(45deg);
}

.container header .logo {
  font-family: 'Crimson Pro';
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 7px;
  border: 1px solid #ffffff;
}

.container main {
  flex: auto;
  padding: 0 12px;
}

.container main .first-block {
  margin-bottom: 25px;
}

.container main .second-block {
  position: relative;
}

.container main .title {
  font-family: 'Lora';
  font-weight: 500;
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 25px;
}

.container main .description {
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  max-width: 250px;
  width: 100%;
  margin-bottom: 25px;
}

.container main .btn-read-more {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  border: 0;
  background-color: transparent;
}

.container .second-block img {
  width: 100%;
}

.container .second-block .card-user {
  position: absolute;
  width: 85%;
  right: 11px;
  top: 80%;
  padding: 19px;
  background-color: #181719;
  box-shadow: 5px 5px 15px 5px #000000;
}

.container .card-user .img-container {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 14px;
}

.container .card-user .card-img-infos-container {
  display: flex;
  margin-bottom: 20px;
}

.container .card-infos div:nth-child(1) {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 5px;
}

.container .card-infos div:nth-child(2) {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 10px;
  color: #828282;
}

.container .card-description {
  font-family: 'Lora';
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}

.container footer {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #a9a9a9;
  margin: 143px 0 24px 0;
}

.container footer a {
  font-weight: 700;
  color: #a9a9a9;
}

@media (min-width: 640px) {
  .container header {
    padding: 20px 35px;
    margin-bottom: 80px;
  }

  .container .btn-menu {
    display: none;
  }

  .container nav {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    min-height: auto;
  }

  .container nav ul {
    display: flex;
    flex-direction: row;
  }

  .container nav li {
    margin: 0 40px 0 0;
  }

  .container main {
    padding: 0 35px;
  }

  .container main .title {
    font-size: 48px;
  }

  .container main .description {
    font-size: 24px;
    max-width: 410px;
    margin-bottom: 25px;
  }

  .container main .btn-read-more {
    font-size: 18px;
  }

  .container .second-block img {
    width: 100%;
  }

  .container .card-user .img-container {
    width: 50px;
    height: 50px;
    margin-right: 19px;
  }

  .container .card-user .card-img-infos-container {
    margin-bottom: 25px;
  }

  .container .card-infos div:nth-child(1) {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .container .card-infos div:nth-child(2) {
    font-size: 12px;
  }

  .container .card-description {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  .container header {
    padding: 30px 55px;
    margin-bottom: 130px;
  }

  .container nav li {
    margin: 0 80px 0 0;
  }

  .container main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 55px;
  }

  .container .second-block {
    max-width: 580px;
  }

  .container .second-block .card-user {
    width: 70%;
  }
}

@media (min-width: 1280px) {
  .container .second-block {
    max-width: 737px;
  }

  .container header {
    padding: 40px 75px;
    margin-bottom: 150px;
  }

  .container main {
    flex: auto;
    padding: 0 75px;
  }
}
